{
  "name": "declick-client-v2",
  "author": "Colombbus <contact@colombbus.org>",
  "version": "2.0.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/colombbus/declick-client-v2.git"
  },
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "ace-builds": "^1.3.0",
    "intro.js": "^2.2.0",
    "jquery": "1.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-loader": "^8.0.0-beta.2",
    "cross-env": "^5.1.5",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "html-webpack-plugin": "^3.2.0",
    "htmllint-loader": "^2.1.4",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack-cli": "^2.1.3",
    "webpack-config-options": "^1.0.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
